[DEFAULT]
# No default directives set.

[ldap.general]
organization_dn = dc=example,dc=com

[ldap.connection]
server_endpoint = ldap://openldap:389
use_ssl = False

user = cn=admin,dc=example,dc=com
password = girosadmin

[output]
file = /aeros-ldap-collector/files/ldap.json
; kafka_server = kafka:9092
; kafka_topic = ldap
